parent=keycloak

#Theme Specific

kcHeroImage=/img/ServicesOpsLogin.png
kcHeroContent=Recording a service and a controlled drug<br>has never been so quick and easy
kcLogo=/img/Cegedim_Logo.png

kcTermsLink=https://www.cegedim-healthcare.co.uk/product-privacy-policy
kcTerms=Terms Notice
kcPrivacyLink=https://www.cegedim-healthcare.co.uk/privacy-policy
kcPrivacy=Privacy Policy


#Reusable Styles

kcTextStyle=text-paragraph tracking-paragraph

kcLabelStyle=text-paragraph tracking-paragraph mb-1 inline-block
kcInputBaseStyle=appearance-none w-full px-3 py-2 rounded focus:outline-none border hover:border-gray-500 transition ease-in-out 
kcInputValidationStyle=border-red-500 placeholder-red-500 focus:ring-red-500 focus:border-red-500 hover:border-red-700
kcInputValidationElseStyle=border-gray-300 placeholder-gray-400 focus:ring-gray-500 focus:border-gray-500


kcCheckBoxStyle=h-4 w-4 text-gray-500 focus:ring-gray-500 border-gray-400 rounded mr-2


kcLinkStyle=text-blue-600 hover:text-blue-800
kcSocialLinkStyle=w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm font-medium hover:bg-black hover:text-white hover:border-black
kcButtonPrimaryStyle=w-full flex justify-center rounded py-2 px-4 border-4 uppercase text-button font-semibold text-white bg-blue-700 border-none hover:bg-blue-800 transition ease-in-out