parent=keycloak

#Reusable Styles

kcTermsLink=https://www.cegedim-healthcare.co.uk/product-privacy-policy
kcPrivacyLink=https://www.cegedim-healthcare.co.uk/privacy-policy

kcTextStyle=text-paragraph tracking-paragraph

kcLabelStyle=text-paragraph tracking-paragraph text-black mb-1 inline-block
kcInputBaseStyle=appearance-none w-full px-3 py-2 rounded focus:outline-none border hover:border-gray-500 transition ease-in-out 
kcInputValidationStyle=border-red-500 placeholder-red-500 focus:ring-red-500 focus:border-red-500 hover:border-red-700
kcInputValidationElseStyle=border-gray-300 placeholder-gray-400 focus:ring-gray-500 focus:border-gray-500

kcLinkStyle=text-small tracking-paragraph text-gray-500 hover:text-blue-700
kcSocialLinkStyle=w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm font-medium text-black hover:bg-black hover:text-white hover:border-black
kcButtonPrimaryStyle=w-full flex justify-center rounded py-2 px-4 border-4 uppercase text-button font-semibold text-white bg-blue-700 border-none hover:bg-blue-800 transition ease-in-out